IMAGE_REGISTRY=ci.attacking-lab.com

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=playground
POSTGRES_USER=playground
POSTGRES_PASSWORD=ba15495064ef064675049009e8cecdd7

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=f0d26ab7aad3b03c27c50408f158415d

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=playground
RABBITMQ_DEFAULT_USER=playground
RABBITMQ_DEFAULT_PASS=playground

# optional / for telegraf
TIMESCALE_SERVER=postgres
TIMESCALE_DB=app
TIMESCALE_USER=app
TIMESCALE_PASSWORD=...

# openssl rand -hex 32
SECRET_FLAG_KEY=565eb824d9dcc44d220f9b4a30167f93a79ca6f258df619a2fea84a2cee20197

CONFIG_FILE=/opt/config.yaml
PUBLIC_SCOREBOARD_PATH=/var/public/scoreboard
INTERNAL_SCOREBOARD_PATH=/var/internal/scoreboard

# default compose file spawns 8 instances => 64 tasks in parallel
CHECKER_CONCURRENCY=8
